[gd_scene format=3 uid="uid://owt5ybccdqhl"]

[ext_resource type="Texture2D" uid="uid://haah20k0up8o" path="res://sprites/characters/warrior/run_right.png" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://brmf8iih8iu6e" path="res://sprites/characters/warrior/run_left.png" id="2_rlftx"]
[ext_resource type="Texture2D" uid="uid://d2mjaeeyko3xx" path="res://sprites/characters/warrior/run_down.png" id="3_rdwn"]
[ext_resource type="Texture2D" uid="uid://brkpdbjved7qb" path="res://sprites/characters/warrior/run_up.png" id="4_rup"]
[ext_resource type="GDScript" path="res://player.gd" id="5_plyr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rd_a00"]
atlas = ExtResource("3_rdwn")
region = Rect2(0, 0, 108, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd_a01"]
atlas = ExtResource("3_rdwn")
region = Rect2(108, 0, 108, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd_a02"]
atlas = ExtResource("3_rdwn")
region = Rect2(216, 0, 108, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd_a03"]
atlas = ExtResource("3_rdwn")
region = Rect2(324, 0, 108, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd_a04"]
atlas = ExtResource("3_rdwn")
region = Rect2(0, 167, 108, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd_a05"]
atlas = ExtResource("3_rdwn")
region = Rect2(108, 167, 108, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd_a06"]
atlas = ExtResource("3_rdwn")
region = Rect2(216, 167, 108, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd_a07"]
atlas = ExtResource("3_rdwn")
region = Rect2(324, 167, 108, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd_a08"]
atlas = ExtResource("3_rdwn")
region = Rect2(0, 334, 108, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd_a09"]
atlas = ExtResource("3_rdwn")
region = Rect2(108, 334, 108, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl_a00"]
atlas = ExtResource("2_rlftx")
region = Rect2(0, 0, 174, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl_a01"]
atlas = ExtResource("2_rlftx")
region = Rect2(174, 0, 174, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl_a02"]
atlas = ExtResource("2_rlftx")
region = Rect2(348, 0, 174, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl_a03"]
atlas = ExtResource("2_rlftx")
region = Rect2(522, 0, 174, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl_a04"]
atlas = ExtResource("2_rlftx")
region = Rect2(0, 167, 174, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl_a05"]
atlas = ExtResource("2_rlftx")
region = Rect2(174, 167, 174, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl_a06"]
atlas = ExtResource("2_rlftx")
region = Rect2(348, 167, 174, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl_a07"]
atlas = ExtResource("2_rlftx")
region = Rect2(522, 167, 174, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl_a08"]
atlas = ExtResource("2_rlftx")
region = Rect2(0, 334, 174, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl_a09"]
atlas = ExtResource("2_rlftx")
region = Rect2(174, 334, 174, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl_a10"]
atlas = ExtResource("2_rlftx")
region = Rect2(348, 334, 174, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl_a11"]
atlas = ExtResource("2_rlftx")
region = Rect2(522, 334, 174, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl_a12"]
atlas = ExtResource("2_rlftx")
region = Rect2(0, 501, 174, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 140, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(140, 0, 140, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(280, 0, 140, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(420, 0, 140, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 169, 140, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(140, 169, 140, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(280, 169, 140, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(420, 169, 140, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 338, 140, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(140, 338, 140, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_3vyb7")
region = Rect2(280, 338, 140, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("1_3vyb7")
region = Rect2(420, 338, 140, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 507, 140, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru_a00"]
atlas = ExtResource("4_rup")
region = Rect2(0, 0, 151, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru_a01"]
atlas = ExtResource("4_rup")
region = Rect2(151, 0, 151, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru_a02"]
atlas = ExtResource("4_rup")
region = Rect2(302, 0, 151, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru_a03"]
atlas = ExtResource("4_rup")
region = Rect2(453, 0, 151, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru_a04"]
atlas = ExtResource("4_rup")
region = Rect2(0, 166, 151, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru_a05"]
atlas = ExtResource("4_rup")
region = Rect2(151, 166, 151, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru_a06"]
atlas = ExtResource("4_rup")
region = Rect2(302, 166, 151, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru_a07"]
atlas = ExtResource("4_rup")
region = Rect2(453, 166, 151, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru_a08"]
atlas = ExtResource("4_rup")
region = Rect2(0, 332, 151, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru_a09"]
atlas = ExtResource("4_rup")
region = Rect2(151, 332, 151, 166)

[sub_resource type="SpriteFrames" id="SpriteFrames_nefad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd_a00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd_a01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd_a02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd_a03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd_a04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd_a05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd_a06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd_a07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd_a08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd_a09")
}],
"loop": 1,
"name": &"run_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl_a00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl_a01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl_a02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl_a03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl_a04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl_a05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl_a06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl_a07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl_a08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl_a09")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl_a10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl_a11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl_a12")
}],
"loop": 1,
"name": &"run_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": 1,
"name": &"run_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru_a00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru_a01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru_a02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru_a03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru_a04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru_a05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru_a06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru_a07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru_a08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru_a09")
}],
"loop": 1,
"name": &"run_up",
"speed": 15.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1250972357]
script = ExtResource("5_plyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1413099180]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2117884317]
texture_filter = 1
position = Vector2(-8, -89)
sprite_frames = SubResource("SpriteFrames_nefad")
animation = &"run_down"
frame_progress = 0.7933465
